# websight-aem-ui-extension

./: README.md  pom.xml
src/main/jcr_root/apps/cq/core/content/nav/tools/websight-admin/: .content.xml
src/main/jcr_root/apps/cq/core/content/nav/tools/websight-admin/groovyconsole/: .content.xml
src/main/jcr_root/apps/cq/core/content/nav/tools/websight-admin/packagemanager/: .content.xml
src/main/jcr_root/apps/cq/core/content/nav/tools/websight-admin/resourcebrowser/: .content.xml
src/main/jcr_root/apps/cq/core/content/nav/tools/websight-admin/swaggerbrowser/: .content.xml
src/main/jcr_root/apps/cq/core/content/nav/tools/websight-admin/usermanager/: .content.xml
