<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.ds.websight</groupId>
    <artifactId>websight-package-parent</artifactId>
    <version>1</version>
    <relativePath />
  </parent>
  <groupId>pl.ds.websight</groupId>
  <artifactId>websight-aem-ui-extension</artifactId>
  <version>1.0.1</version>
  <packaging>content-package</packaging>
  <scm>
    <developerConnection>scm:git:ssh://git@192.168.1.146:7999/ws/websight-aem-ui-extension.git</developerConnection>
    <tag>1.0.1</tag>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <configuration>
          <packageType>application</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>/apps/cq/core/content/nav/tools</validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
