<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>pl.ds.websight</groupId>
    <artifactId>websight-package-parent</artifactId>
    <version>2</version>
    <relativePath></relativePath>
  </parent>
  <groupId>pl.ds.websight</groupId>
  <artifactId>websight-aem-ui-extension</artifactId>
  <version>1.0.2</version>
  <packaging>content-package</packaging>
  <name>WebSight Aem Ui Extension</name>
  <description>AEM UI Extension is a module responsible for provide graphic user interface for 
WebSight in AEM Tools (as a new tab).</description>
  <url>https://github.com/DS-WebSight/websight-aem-ui-extension</url>
  <organization>
    <name>Dynamic Solutions sp. z o.o. sp. k.</name>
    <url>https://ds.pl</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Affero General Public License v3.0</name>
      <url>https://github.com/DS-WebSight/websight-aem-ui-extension/blob/master/LICENSE</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Michal Cukierman</name>
      <email>michal.cukierman@ds.pl</email>
      <organization>Dynamic Solutions</organization>
      <organizationUrl>https://www.ds.pl/</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:ssh://github.com:DS-WebSight/websight-aem-ui-extension.git</connection>
    <developerConnection>scm:git:ssh://github.com:DS-WebSight/websight-aem-ui-extension.git</developerConnection>
    <url>https://github.com/DS-WebSight/websight-aem-ui-extension</url>
  </scm>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.jackrabbit</groupId>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <configuration>
          <packageType>application</packageType>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>/apps/cq/core/content/nav/tools</validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>license-maven-plugin</artifactId>
        <configuration>
          <licenseName>agpl_v3</licenseName>
          <licenseFile>${project.basedir}/LICENSE</licenseFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
